<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>application.py &mdash; Webscavator v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Webscavator v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Controllers" href="controllers.html" />
    <link rel="prev" title="launch.py" href="launch.html" /> 
  </head>
  <body>
  <div class="wrapper">
    <div id="header">
        <div id="logo">
            <a href="http://localhost:5000" class="no_link"><img src="_static/logo.jpg" alt="Webscavator logo" /></a>
        </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="controllers.html" title="Controllers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="launch.html" title="launch.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Webscavator v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div> 
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="launch.html"
                                  title="previous chapter">launch.py</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="controllers.html"
                                  title="next chapter">Controllers</a></p>
            <h4>This Page</h4>
            <ul class="this-page-menu">
              <li><a href="_sources/application.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox">
            <h4>Quick search</h4>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-webscavator.application">
<h1>application.py<a class="headerlink" href="#module-webscavator.application" title="Permalink to this headline">¶</a></h1>
<p>This file stores the WSGI application class which takes in the URL requested, 
and responds with an html page.</p>
<dl class="class">
<dt id="webscavator.application.Application">
<em class="property">
class </em><tt class="descclassname">webscavator.application.</tt><tt class="descname">Application</tt><a class="headerlink" href="#webscavator.application.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>WSGI Application class. See the 
<a class="reference external" href="http://werkzeug.pocoo.org/documentation/dev/tutorial.html">WerkZeug</a> 
documentation for more details on how this works.</p>
<dl class="method">
<dt id="webscavator.application.Application.dispatch">
<tt class="descname">dispatch</tt><big>(</big><em>request</em>, <em>adapter</em>, <em>endpoint</em>, <em>vars</em><big>)</big><a class="headerlink" href="#webscavator.application.Application.dispatch" title="Permalink to this definition">¶</a></dt>
<dd>Dispatch the request to the correct endpoint, i.e. the controller method found in
one of <a class="reference external" href="controllers.html"><em>Controllers</em></a></dd></dl>

<dl class="method">
<dt id="webscavator.application.Application.load_session">
<tt class="descname">load_session</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#webscavator.application.Application.load_session" title="Permalink to this definition">¶</a></dt>
<dd>Load cookies from <cite>session_store</cite> and puts them into <cite>request.session</cite>.</dd></dl>

<dl class="staticmethod">
<dt id="webscavator.application.Application.make_url_map">
<em class="property">
static </em><tt class="descname">make_url_map</tt><big>(</big><big>)</big><a class="headerlink" href="#webscavator.application.Application.make_url_map" title="Permalink to this definition">¶</a></dt>
<dd>Map that defines all the valid URLs and what endpoint they should be dispatched to. 
For example the index page, (which is just <a class="reference external" href="http://localhost:5000/">http://localhost:5000/</a>) points to
<cite>generalController.index()</cite> in <a class="reference external" href="generalController.html"><em>generalController</em></a>. The map uses 
<cite>controller_lookup</cite> dictionary in <a class="reference external" href="controllers.html"><em>Controllers</em></a>.</dd></dl>

<dl class="method">
<dt id="webscavator.application.Application.save_session">
<tt class="descname">save_session</tt><big>(</big><em>request</em>, <em>response</em><big>)</big><a class="headerlink" href="#webscavator.application.Application.save_session" title="Permalink to this definition">¶</a></dt>
<dd>Save cookies in <cite>session_store</cite> and <cite>response</cite>.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="webscavator.application.make_app">
<tt class="descclassname">webscavator.application.</tt><tt class="descname">make_app</tt><big>(</big><big>)</big><a class="headerlink" href="#webscavator.application.make_app" title="Permalink to this definition">¶</a></dt>
<dd>Make the WGSI application. If <cite>debug</cite> is set to True in the configuration file, 
then an interactive debugger will be 
displayed in the web browser when there are errors. Otherwise a page 500 will be 
displayed.</dd></dl>

</div>


          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    

    <div class="clearer"></div>
    <div class="footer">
    <a href="http://lowmanio.co.uk">Sarah Lowman</a> © 2010 | 
    Built using <a href="http://python.org/">Python 2.6</a> and <a href="http://werkzeug.pocoo.org/">Werkzeug</a> | 
    Webscavator is licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>
       | Documentation created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
</div>
  </body>
</html>