\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Webscavator API}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}launch.py}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Starting Webscavator}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}application.py}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controllers}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}baseController}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{baseController}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}caseController}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{caseController}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}generalController}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{generalController}{6}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}visualController}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{visualController}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Controllers}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Converters}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}xmlConverter}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Historian Converter}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{XML Convertors}{8}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}csvConverter}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Cache Viewer Converter}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fox Analysis Converter}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pasco Converter}{9}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Net Analysis Converter}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Converters}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Converters}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variables}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Functions}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forms and Validators}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Forms}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Validators}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Forms and Validators}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Models}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database Models}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Models}{21}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Filters}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filters}{28}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Models}{28}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Utility functions}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Utils}{28}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{28}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{29}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Utilities}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{29}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Testing Utilities}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Functional Testing}{29}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Case Controller Testing}{30}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{General Controller Testing}{30}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Controller Testing}{30}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Unit Testing}{30}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forms Testing}{30}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Validator Testing}{30}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Model Testing}{30}{subsubsection*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Module Index}{33}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.24}}
